<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    android:background="?attr/colorPrimary"
    tools:context=".InviteFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="25sp"
        android:autoSizeTextType="uniform"
        android:text="Feedback"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/form_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/form_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:background="@drawable/rounded_corners_rect"
            android:textColorHint="@color/hint_color"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="20dp"/>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical"
            android:hint="your message here"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/rounded_corners_rect"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="30dp"
            android:padding="20dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_send"
            android:layout_width="173dp"
            android:layout_height="52dp"
            android:background="@drawable/rounded_corners_rect"
            android:backgroundTint="@color/accent_color"
            android:textColor="@color/secondary_color"
            android:text="Send"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>